<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/icon.png" />
    <link rel="stylesheet" href="/uikit.min.css" />
    <link rel="stylesheet" href="/common.css" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="TileCloud" />
    <meta
      property="og:description"
      content="自由な地図のための地図専用ホスティングサービス"
    />
    <meta property="og:url" content="https://tilecloud.io/" />
    <meta property="og:image" content="/images/social.png" />

    <meta name="twitter:title" content="TileCloud" />
    <meta
      name="twitter:description"
      content="自由な地図のための地図専用ホスティングサービス"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/images/social.png" />

    <link rel="manifest" href="/manifest.json" />
    <title>TileCloud Dashboard</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
